{
  "name": "jackgracie.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "postcss ./assets/css/tailwindFull.css -o ./assets/css/tailwind.css --config ./postcss.config.js",
    "build:sinon": "browserify -p tinyify ./assets/nodejs/sinon/sinon.js -o ./assets/js/sinon/sinon.js",
    "test:sinon": "browserify ./assets/nodejs/sinon/sinon.js -o ./assets/js/sinon/sinon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCGithu/jackgracie.co.uk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCGithu/jackgracie.co.uk/issues"
  },
  "homepage": "https://github.com/JCGithu/jackgracie.co.uk#readme",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.1.14",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "tinyify": "^3.0.0",
    "watchify": "^3.11.1"
  }
}
